<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>数据库模型设计——历史与版本设计 | 小小程序猿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'f72ac87f07186b6f630c5620689b8a03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库模型设计——历史与版本设计</h1><a id="logo" href="/.">小小程序猿</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据库模型设计——历史与版本设计</h1><div class="post-meta">Dec 28, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h1 id="数据库模型设计——历史与版本设计"><a href="#数据库模型设计——历史与版本设计" class="headerlink" title="数据库模型设计——历史与版本设计"></a>数据库模型设计——历史与版本设计</h1><p>在企业数据库设计中，经常会遇到一个需求，就是希望把操作之前的数据保留下来，能够看到操作之前是什么数据，操作之后是什么数据。对于这种需求，我们可以使用保留历史数据或者使用版本来实现。</p>
<p>为了能够保留历史数据，在版本设计时有以下方案：</p>
<p>一、使用版本号<br>版本号是一种常见的版本设计方案，就是在要进行历史数据保留的表上面增加一个版本号字段，该字段可以是DateTime类型，也可以是int类型，每进行数据操作时，都是创建一个新的版本，版本是只增不减的，所以只需要拿到最大一个版本号，就能得到最新的业务数据。</p>
<p>版本号除了能够用于留存历史数据外，还有一个功能就是避免并发编辑操作。比如我们有一个对象A，当前的版本是1，两个用户同时打开了该对象的编辑页面，进行数据更改。先是甲用户提交更改，这个时候系统把对象的ID和版本进行查询，发现要修改的数据最新版本是1，所以成功修改，保存了对象A的新版本2。这个时候用户乙也提交了修改。系统把对象的ID和版本1进行查询，发现要修改的数据最新版本是2，不符合要求，所以拒绝用户乙的修改。用户乙只有刷新界面，拿到最新的版本2，再进行修改。</p>
<p>ID    单号    金额    版本号<br>1    EXP123    100    1<br>在使用版本号的情况下，对单据的金额进行修改，修改后创建新的版本号2：</p>
<p>ID    单号    金额    版本号<br>1    EXP123    100    1<br>2    EXP123    120    2<br>二、使用生效、失效时间<br>保存历史数据的第二办法是使用生效失效时间来表示一个版本。要进行历史数据记录的表增加“生效时间”“失效时间”两个字段，两个字段不允许为空。对于刚创建的数据，生效时间是创建该数据的时间，失效时间是9999-12-31。现在对这条数据进行了修改，那么我们只需要将当前时间设置为上一个版本的失效时间，同时创建一条新数据，生效时间是当前时间，失效时间是9999-12-31即可。</p>
<p>ID    单号    金额    生效时间    失效时间<br>1    EXP123    100    2013/9/1 15:30:00    9999/12/31 23:59:59<br>比如上面一条单据，是2013-9-1创建的，后来在2013-9-9 15:00:00对该单据进行修改，将金额从100修改为120，保存时创建的新数据如下：</p>
<p>ID    单号    金额    生效时间    失效时间<br>1    EXP123    100    2013/9/1 15:30:00    2013/9/9 15:00:00<br>2    EXP123    120    2013/9/9 15:00:00    9999/12/31 23:59:59<br>使用了生效、失效时间后，我们可以查询任意时刻数据库中数据的值，只需要把要查询的时刻传入，然后between 生效时间 and 失效时间即可。</p>
<p>使用前两种方案都需要一个业务主键来标识具体的一个业务数据。如果我们要记录的实体没有明确的“单号”、“订单号”这类的业务主键该怎么办？我们可以使用创建数据时的数据库主键作为业务主键。</p>
<p>员工ID    姓名    生日    业务ID    版本号<br>1    张三    1984/12/29    1    1<br>比如我们有个员工表，记录员工基本信息，在创建张三这个员工的数据时，其在数据库的ID为1，那么可以将其业务ID也设置为1。接下来对张三的属性进行更改，记录了版本，那么就会创建新的版本，其主键“员工ID”会变化，但是其业务主键“业务ID”始终是1，不会变化的。</p>
<p>员工ID    姓名    生日    业务ID    版本号<br>1    张三    1984/12/29    1    1<br>2    张三    1985/1/9    1    2<br>使用前面两个方案虽然能够很好的记录历史数据，但是每次修改数据都会导致新版本生成保存，所以每个版本的ID都是新的，所以必须有一个业务主键来标识一个实体，这里的两个例子“单号”就是其业务主键。主键的变动使得所有关联的对象都得变动，从而形成连锁效应，使得各个关联的对象也生成新的版本。比如我们有个订单系统，里面有订单表和订单明细表。现在我们要对订单的修改记录历史版本，所以增加了生效时间和实效时间，并使用订单号作为业务主键。现在有一个订单A，下面有100条明细，如果要对订单进行修改，将某一条明细的属性进行修改，从而导致整个订单的变化，那么我们就需要创建新的订单数据行，由于主键变动，所以订单明细都需要变动，所以100条明细都需要创建新的版本，新版本的订单明细中，“订单ID”指向了新的版本的订单数据的ID。<br><img src="coolwxb-blog.test.upcdn.net/2019/12/28/15754263121512.jpg" alt=""></p>
<p>这样的设计造成的问题就是订单明细表会极速膨胀，如果一个订单有1000条明细，我们只是修改了订单本身的属性，并不修改订单明细，也会造成对这1000条明细做Copy，然后保存。那怎么办呢？我们可以使用以下办法：</p>
<p>1.对订单明细建立版本字段，将版本的粒度细化到订单明细，而不是订单。订单与订单明细不存在数据库级的外键关系，只存在业务级的外键关系。也就是说订单明细表中增加生效时间、失效时间之外，还需要增加“订单号”这个字段，用于表名该明细是属于哪个订单的。</p>
<p><img src="coolwxb-blog.test.upcdn.net/2019/12/28/15754263243461.jpg" alt=""></p>
<p>我们这么修改后，如果订单对象进行了修改，订单明细没有修改（比如改了一下收件人信息），那么只需要在订单表中生成新的一行数据，订单明细不会Copy生成新的数据。如果我们对某一条订单明细进行了更改（比调整了单价、数量）那么只需要对具体修改的那条订单明细进行更改，而不需要对整个订单的所有明细进行更改。</p>
<p>使用这种设计后，查询订单及其明细，需要对两个表执行生效失效时间的过滤，而且明细的获取是通过订单号去取，而不是通过订单ID去取。</p>
<p>将版本控制的粒度细化到订单明细时，后台程序的逻辑也会更加复杂。用户在界面上操作的是订单对象，系统会将整个修改后的订单对象传到后台，后台程序需要对每个订单项进行对比，如果发现订单项进行了修改，那么就会调用生成新版本订单明细的方法。</p>
<p>2.使用单独的历史表</p>
<p>这是另外一种实现历史版本记录的方法：</p>
<p>三、使用单独的历史表<br>使用历史表其实就是建立完全相同Schema的表（当然，也可以添加更多的字段用于记录额外的历史版本信息），该表只保留历史版本的数据。这有点像一个归档逻辑，所有历史版本我们认为都应该是不经常访问的，所有可以扔到单独的表，对于现有生效的版本，仍然保留在原表中，如果需要查询历史版本，那么就从历史表中查询。</p>
<p>使用单独的历史表有以下好处：</p>
<p>业务数据表的数据量不会因为历史版本记录而膨胀。因为历史数据都记录到了另外一个表中，所以业务数据表只记录了一份数据。<br>业务数据表的Schema不需要调整，增加额外的版本字段。由于对原有数据表不做Schema变更，所以原有查询逻辑也不用更改。对于一个现有的数据库设计，在增加历史数据记录功能时更简单。<br>业务数据表可以直接进行update操作，不会生成新的ID。由于ID不会变，所以我们并需要业务主键应用到程序逻辑中。<br>使用历史表记录历史版本主要是要对数据操作方法（增加、删除、修改）进行修改，使得每次数据操作时，先在历史表中留痕，然后再进行数据操作。另外就是对查询历史版本功能进行修改，因为历史数据在另外一个表中，所以对于的SQL是不一样的。当然，我们也可以创建历史版本数据库，里面保存了所有的历史表。</p>
</div><div class="tags"><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-nav"><a class="pre" href="/2019/12/28/Cacheable-%E4%B8%8D%E8%B5%B0%E7%BC%93%E5%AD%98%E5%8E%9F%E5%9B%A0/">@Cacheable 不走缓存原因</a><a class="next" href="/2019/12/28/Docker-%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4/">Docker 容器指令</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f1c7b447ca25bb413cd2',
  clientSecret: 'bb09b4109933a036a476fe0469dafea861f22499',
  repo: 'coolwxb.github.io',
  owner: 'coolwxb',
  admin: ['coolwxb'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://coolwxb.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories-%E5%AF%BF%E5%8F%B8%E5%BA%97/">categories 寿司店</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/postgres-postgis/" style="font-size: 15px;">postgres postgis</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/%E6%96%B0%E5%B9%B4%E5%AF%84%E8%AF%AD/">新年寄语</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/SpringMVC%E4%BC%A0%E5%80%BC/">SpringMVC传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/RequestContextHolder/">RequestContextHolder</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/AccessControlFilter/">AccessControlFilter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Shiro/">Shiro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis-%E6%8C%87%E5%AE%9A%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F%E6%9C%AA%E6%89%A7%E8%A1%8C%E5%8E%9F%E5%9B%A0/">Redis 指定序列化方式未执行原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Jackson%E5%B1%9E%E6%80%A7%E8%BF%87%E6%BB%A4/">Jackson属性过滤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Druid%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">Druid多数据源配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Cacheable-%E4%B8%8D%E8%B5%B0%E7%BC%93%E5%AD%98%E5%8E%9F%E5%9B%A0/">@Cacheable 不走缓存原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AE%BE%E8%AE%A1/">数据库模型设计——历史与版本设计</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小小程序猿.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>