<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Nginx root 和alias | 小小程序猿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'f72ac87f07186b6f630c5620689b8a03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx root 和alias</h1><a id="logo" href="/.">小小程序猿</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nginx root 和alias</h1><div class="post-meta">Dec 28, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><strong>作者：人世间<br>链接：<a href="https://www.jianshu.com/p/4be0d5882ec5" target="_blank" rel="noopener">https://www.jianshu.com/p/4be0d5882ec5</a></strong></p>
<h2 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h2><p>基本配置<br>基本配置如下：</p>
<p><code>/etc/nginx/sites-enabled/pro.conf</code></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">server</span> &#123;</span><br><span class="line">        <span class="keyword">listen</span> <span class="number">80</span> default_server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        access_log /var/<span class="keyword">log</span>/nginx/pro/<span class="keyword">access</span>.<span class="keyword">log</span>;</span><br><span class="line">        error_log /var/<span class="keyword">log</span>/nginx/pro/error.<span class="keyword">log</span>;</span><br><span class="line"></span><br><span class="line">        error_page <span class="number">404</span> /<span class="number">404.</span>html;</span><br><span class="line"></span><br><span class="line">        root /vagrant/pro;</span><br><span class="line">        <span class="keyword">index</span> <span class="keyword">index</span>.html <span class="keyword">index</span>.htm;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>项目的目录如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">pro</span>  <span class="selector-tag">tree</span>.</span><br><span class="line">├── 403<span class="selector-class">.html</span></span><br><span class="line">├── 404<span class="selector-class">.html</span></span><br><span class="line">├── <span class="selector-tag">index</span><span class="selector-class">.html</span></span><br><span class="line">├── <span class="selector-tag">static</span></span><br><span class="line">│   ├── <span class="selector-tag">flask</span></span><br><span class="line">│   │   └── <span class="selector-tag">m</span><span class="selector-class">.png</span></span><br><span class="line">│   └── <span class="selector-tag">stc</span><span class="selector-class">.jpg</span></span><br><span class="line">└── <span class="selector-tag">upload</span></span><br><span class="line">    └── <span class="selector-tag">up</span><span class="selector-class">.png</span></span><br><span class="line"></span><br><span class="line">3 <span class="selector-tag">directories</span>, 6 <span class="selector-tag">files</span></span><br></pre></td></tr></table></figure>

<p>分别有两个静态文件夹，一个是<code>static</code>，另外一个是<code>upload</code>。</p>
<h2 id="初识root"><a href="#初识root" class="headerlink" title="初识root"></a>初识root</h2><p><code>root</code> 是指定项目的根目录，适用与<code>server</code>和<code>location</code>。可以指定多个，如果<code>locaiton</code>没有指定，会往其外层的<code>server</code>或<code>http</code>中寻找继承。</p>
<p>访问<code>http://192.168.33.10/static/stc.jpg</code>会发现图片已经返回。</p>
<p>我们还尚未配置 <code>location</code>，为啥会正确的找到文件？</p>
<p>学习<code>root</code>或者<code>alias</code>指令的时候，最好的办法是给文件拓展名加上一个字符，使得该文件在硬盘中不存在，那么就能从<code>nginx</code>的<code>error.log</code>中看到<code>nginx</code>寻找文件的方式。</p>
<p>访问 <code>http://192.168.33.10/static/stc.jpgx</code>，然后查看 <code>/var/log/nginx/pro/error.log</code>文件，可以看到如下的错误信息：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">07</span>:<span class="number">41</span>:<span class="number">48</span> [error] <span class="number">4416</span>#<span class="number">0</span>: *<span class="number">70</span> open() <span class="string">"/vagrant/pro/static/stc.jpgx"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /static/stc.jpgx HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>


<p>即<code>/vagrant/pro/static/stc.jpgx</code> 文件不存在。</p>
<p>的确我们没有这个文件。如果文件名正确，就能访问，原因是由于在<code>server</code>中指定了<code>root /vagrant/pro</code>，此时的<code>nginx</code>就在该目录下寻找文件，而<code>url</code>上的地址，正好和文件的路径一致</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">33.10</span>  <span class="regexp">/static/</span>stc.jpg </span><br><span class="line"><span class="regexp">/vagrant/</span>pro          <span class="regexp">/static/</span>stc.jpg</span><br></pre></td></tr></table></figure>

<p>由此可以猜想，<code>nginx</code>中<code>root</code>指令的地址，其实是替换了匹配后的<code>url</code>中的<code>host</code>。</p>
<h2 id="root指令"><a href="#root指令" class="headerlink" title="root指令"></a>root指令</h2><p>为了验证上面的猜想，需要多写几个location做实验。添加一个location配置如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /static</span> &#123;</span><br><span class="line">    root /vagrant/pro/static;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次访问k，发现并不能显示图片了，查看<code>error.log</code> 返回如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">07</span>:<span class="number">48</span>:<span class="number">57</span> [error] <span class="number">5978</span>#<span class="number">0</span>: *<span class="number">71</span> open() <span class="string">"/vagrant/pro/static/static/stc.jpg"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /static/stc.jpg HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>

<p><code>nginx</code>把地址识别成<code>/vargrant/pro/static/static/stc.jpg</code>多了一个<code>static</code>，套用上面的规则，其组合为<code>192.168.33.10 == /vagrant/pro/static</code>，<code>url</code>是<code>/static/stc.jpg</code>。置换可以得到<code>/vagrant/pro/static + /static/stc.jpg</code>。与错误的<code>error</code>一致。解决方案就是把<code>root</code>中的<code>static</code>去掉，马上就能访问图片了。</p>
<p>既然是那么把文件夹<code>static</code>命名为<code>stc</code>，其结果又会怎样？</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /static</span> &#123;</span><br><span class="line">    root /vagrant/pro;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://192.168.33.10/static/stc.jpg</code> 得到错误：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">07</span>:<span class="number">54</span>:<span class="number">46</span> [error] <span class="number">5992</span>#<span class="number">0</span>: *<span class="number">73</span> open() <span class="string">"/vagrant/pro/static/stc.jpg"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /static/stc.jpg HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>

<p>计算路径<code>/vagrant/pro + /static/stc.jpg</code>， 找不到<code>/vagrant/pro/static/stc.jpg</code>文件，符合之前所说的规则，尝试修改<code>location</code>：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /stc</span> &#123;</span><br><span class="line">    root /vagrant/pro;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为<code>url</code>变了，访问<code>http://192.168.33.10/stc/stc.jpg</code>，才能够找到图片。现在把<code>stc</code>文件夹变回<code>static</code>。</p>
<h2 id="root-与-斜杠"><a href="#root-与-斜杠" class="headerlink" title="root 与 斜杠"></a>root 与 斜杠</h2><p>很多人会疑惑，路径最后的斜杠/是否要加呢？<code>location</code>中的<code>static</code>后面的斜杠，和匹配后的<code>url</code>有关，不再赘述。<code>root</code>中的路径的斜杠/可以再通过实验确定。把<code>location</code>配置如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /static</span>/ &#123;</span><br><span class="line">   root /vagrant/pro/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://192.168.33.10/static/stc.jpg</code> 一切正常，访问<code>http://192.168.33.10/static/stc.jpg</code>，<code>error</code>为找不到”<code>/vagrant/pro/static/stc.jpgs</code>“文件。</p>
<p>如果按照root替换host的规则，那么替换过程为<br><code>/vagrant/pro/ + /static/stc.jpg == /vagrant/pro//static/stc.jpg</code>。在*nix系统中， 多个斜杠和一个斜杠是等价的，也就是<code>/vagrant/pro//static/stc.jpg</code>与<code>/vagrant/pro/static/stc.jpg</code>一样。<br>这样一来，<code>root</code>路径后面的斜杠，加与不加效果都一样。既然如此，肯定有人会想到这么配置：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ static</span>/ &#123;</span><br><span class="line">    root /vagrant/pro;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果安装之前上面的即算法，那么应该是<code>/vagrant/pro + static/stc.jpg</code>，相加的应该是<code>/vagrant/prostatic/stc.jpg</code>，按理说应该是错误，可是实际上却能访问图片。咄咄怪事？<br>如果对前文<code>nginx location</code>的<code>url</code>匹配规则了解的话，应该看出来了其实 <code>^~ static/</code>并不能匹配。</p>
<p>修改 <code>location</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> static/ &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^</span> http://google.com;</span><br><span class="line">   <span class="comment"># root /vagrant/pro;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://192.168.33.10/static/stc.jpg</code>依然可以得到图片，没有跳转google，说明并没有匹配<code>^~ static/</code>。</p>
<p>其实原理也很简单，还记得我们第一次实验，当时尚未配置<code>location</code>，也同样可以返回图片。没错，尽管<code>^~ static/</code>没有匹配，而外层的<code>server</code>定义了<code>root</code>为<code>/vagrant/pro</code>，因此搜索图片正常返回，再注释外层的<code>root</code>，再一次访问。此时会得到一个<code>404</code>，查看<code>error</code>如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">08</span>:<span class="number">18</span>:<span class="number">15</span> [error] <span class="number">6227</span>#<span class="number">0</span>: *<span class="number">82</span> open() <span class="string">"/usr/share/nginx/html/static/stc.jpg"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /static/stc.jpg HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>

<p><code>/usr/share/nginx/html/static/stc.jpg</code>，说明即使没有指定<code>root</code>，<code>nginx</code>默认也有一个<code>root</code>，<code>/usr/share/nginx/html</code>。当然，这个配置和 <code>^~ static/</code>没有关系。</p>
<p>如果<code>~ static/stc.jpgs</code>? 那么就能命中，此时访问图片，依然能够正确的解析，因此，并不存在<code>/vagrant/pro + static/stc.jpg</code>这种情况。理解这里的关键是 <code>root</code>替换<code>host</code>，并加上匹配后的<code>url</code>，匹配后的<code>url</code>当然包括前面的斜杠，匹配部分的<code>url</code>则不会。</p>
<p>对于 <code>~ static/stc.jpgs</code>?模式，访问<code>urlhttp://192.168.33.10/static/stc.jpg</code></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">匹配后的url为 /<span class="keyword">static</span>/stc.jpg</span><br><span class="line">匹配部分的url为  <span class="keyword">static</span>/stc.jpg</span><br></pre></td></tr></table></figure>

<p>掌握这个很重要，直接关系到后面<code>alias</code>指令与斜杠的关系。</p>
<p>对于<code>root</code>指令，我们可以归纳。<br><strong>1、对于匹配后的<code>url</code>地址，将匹配的<code>location</code>中的<code>root</code>路径替换访问<code>url</code>的<code>host</code>即得到文件的真实地址。（多个斜杠其实等价于一个斜杠）<br>2、如果不匹配<code>location</code>，则寻找更外层的<code>root</code>做替换。<br>3、<code>root</code>指令最后的斜杠可加可不加。</strong></p>
<h2 id="alias指令"><a href="#alias指令" class="headerlink" title="alias指令"></a>alias指令</h2><p>对于<code>root</code>，操作上很简单，只要把<code>root</code>地址替换<code>host</code>后就是文件在硬盘路径（真实地址）。对于<code>alise</code>，它并不是替换匹配后的<code>url</code>地址，而是替换匹配部分的<code>url</code>。<code>alias</code>指令也可以有多个。<br>添加一个<code>location</code>，和<code>root</code>的方式几乎一样：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /upload</span> &#123;</span><br><span class="line">   alias /vagrant/pro;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://192.168.33.10/upload/up.png</code>并没有图片，查看<code>error</code>得到：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">08</span>:<span class="number">36</span>:<span class="number">18</span> [error] <span class="number">6312</span>#<span class="number">0</span>: *<span class="number">90</span> open() <span class="string">"/vagrant/pro/up.png"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /upload/up.png HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>


<p>可见 <code>alias</code>的模式并不是<code>/vagrant/pro + /upload/up.png</code>，而是 <code>/vagrant/pro + /up.png</code>。</p>
<p><code>alias</code>这个词在计算机里很常用，字面意思是“别名”，顾名思议就是换一个名字啦。实际替换规则就是把匹配的<code>url</code>地址，换成<code>alias</code>中的路径即可。例如上述的例子替换过程可以模拟如下：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">过程</span><br><span class="line">模式或url</span><br><span class="line"></span><br><span class="line">url模式</span><br><span class="line">^~ <span class="string">/upload</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alias</span>路径</span><br><span class="line"><span class="string">/vagrant/pro</span></span><br><span class="line"></span><br><span class="line">访问地址</span><br><span class="line">http:<span class="string">//192.168.33.10/upload/up.png</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">匹配部分的地址</span><br><span class="line"><span class="string">/upload</span> + <span class="string">/up.png</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">替换</span><br><span class="line"><span class="string">/upload</span> == <span class="string">/vagrant/pro</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line"><span class="string">/vagrant/pro</span> + <span class="string">/up.png</span></span><br></pre></td></tr></table></figure>


<p>为了修改图片的访问，修改<code>locaton</code>如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /upload</span> &#123;</span><br><span class="line">    alias /vagrant/pro/upload;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时访问<code>http://192.168.33.10/upload/up.png</code>就能得到正确的图片啦，仿造上面的计算过程为：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">过程</span><br><span class="line">模式或url</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url模式</span><br><span class="line">^~ <span class="string">/upload</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">alias</span>路径</span><br><span class="line"><span class="string">/vagrant/pro/upload</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">访问地址</span><br><span class="line">http:<span class="string">//192.168.33.10/upload/up.png</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">匹配部分的地址</span><br><span class="line"><span class="string">/upload</span> + <span class="string">/up.png</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">替换</span><br><span class="line"><span class="string">/upload</span> == <span class="string">/vagrant/pro/upload</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line"><span class="string">/vagrant/pro/upload</span> + <span class="string">/up.png</span></span><br></pre></td></tr></table></figure>



<p>从结果可以看出，正确的找到了文件路径，如果<code>alias</code>指令路径加上斜杠，那么计算处理的文件路径为：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/upload == /</span>vagrant<span class="regexp">/pro/u</span>pload</span><br><span class="line"><span class="regexp">/vagrant/</span>pro<span class="regexp">/upload/</span> + <span class="regexp">/up.png</span></span><br></pre></td></tr></table></figure>

<p>多个斜杠是合法的。等价于一个斜杠的情况。</p>
<p>下面修改<code>locaiton</code>如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ /upload</span>/ &#123;</span><br><span class="line">   alias /vagrant/pro/upload;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时匹配时的url则变成  <code>/upload/ + up.jpg</code>， 那么置换的结果为 <code>/vagrant/pro/upload + up.png</code>，而<code>/vagrant/pro/uploadup.png</code>的路径是非法的，从<code>error</code>中也能看到置换的错误：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>/<span class="number">09</span>/<span class="number">28</span> <span class="number">08</span>:<span class="number">52</span>:<span class="number">44</span> [error] <span class="number">6452</span>#<span class="number">0</span>: *<span class="number">92</span> open() <span class="string">"/vagrant/pro/uploadup.png"</span> failed (<span class="number">2</span>: No such file <span class="keyword">or</span> directory), client: <span class="number">192.168</span><span class="number">.33</span><span class="number">.1</span>, server: localhost, request: <span class="string">"GET /upload/up.png HTTP/1.1"</span>, host: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure>

<p>解决办法也很简单，把<code>/vagrant/pro/upload</code> 改成 <code>/vagrant/pro/upload/</code>即可。由此可见，<code>alias</code>最后的斜杠并不像<code>root</code>指令那样可有可无，是否需要，取决于配合<code>loacation</code>的<code>url</code>匹配模式。</p>
<p>前文<code>root</code>模式中，考虑了没有根的斜杠<code>（~ static/stc.jpgs?）</code>这种情况，<code>alias</code>情况下会很难捕捉错误。如果<code>locaion</code>配置如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">^~ upload</span>/ &#123;</span><br><span class="line">      alias /vagrant/pro/upload/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>替换置换的文件路径应该为 <code>/vagrant/pro/upload/up.png</code>，可是实际测试中，这样配置<code>alias</code>，会一直导致一个301的重定向，如果<code>alias</code>目录没有打开<code>autoindex</code>，则会抛出一个403错误。具体情况尚未知晓，不知道是不是<code>nginx</code>的<code>bug</code>。为了避免这种情况，使用<code>alias</code>的时候，尽量不要配置<code>location</code>为 <code>^~ upload/</code>的模式，并且不从根指定<code>url</code>，还是显得不伦不类。<br><code>alise</code>作为别名，比起<code>root</code>的一大好处就是不一定要<code>url</code>上的路径和文件路径一样，因为<code>alise</code>并不是替换<code>host</code>，而是替换匹配部分的<code>host</code>。修改配置如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ^~ <span class="regexp">/upload/</span> &#123;</span><br><span class="line">    alias <span class="regexp">/vagrant/</span>pro<span class="regexp">/static/</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://192.168.33.10/upload/stc.jpg</code>或者 <code>http://192.168.33.10/upload/flask/m.png</code>都能正确的访问到<code>static</code>目录下的文件，尽管<code>url</code>上是<code>upload</code>。</p>
<p>替换规则也很简单，<code>/upload/ == /vagrant/pro/static/</code> 得到 <code>/vagrant/pro/static/ + stc.jpg</code> 或<code>/vagrant/pro/static/ + flask/m.png</code>。</p>
<p><strong>总结</strong><br><code>nginx</code>的静态文件配置中，<code>root</code>和<code>alias</code>指令都能实现。为了避免混淆，尽量不要写没有根路径的<code>url</code>模式，即避免  <code>static/</code>这样的开头，根路径的斜杠需要保留，没有根路径其实也很奇怪。</p>
<p><code>root</code>和<code>alias</code>的区别主要在于替换的部分，<code>root</code>模式中，会把<code>root</code>配置的路径替换匹配后的<code>url</code>中的<code>host</code>。<code>alias</code>则把他指定的路径，替换<code>url</code>中匹配的部分。指令中的斜杠对于<code>root</code>指令没有影响，对于<code>alise</code>则按照替换规则匹配即可。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root 指令</span><br><span class="line">location <span class="string">/dir/</span> </span><br><span class="line">root root_path -&gt;  http:<span class="string">//host/dir/file.txt</span>  -&gt; root_path/dir/file.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">alias</span> 指令</span><br><span class="line">location <span class="string">/dir</span></span><br><span class="line"><span class="keyword">alias</span> <span class="keyword">alias</span>_path -&gt;  http:<span class="string">//host</span> <span class="string">/dir</span> <span class="string">/file.txt</span>  -&gt; <span class="keyword">alias</span>_path/file.txt</span><br><span class="line"></span><br><span class="line">location <span class="string">/dir/</span> </span><br><span class="line"><span class="keyword">alias</span> <span class="keyword">alias</span>_path/ -&gt;  http:<span class="string">//host</span> <span class="string">/dir/</span> file.txt  -&gt; <span class="keyword">alias</span>_path/file.txt</span><br></pre></td></tr></table></figure>

<p>了解了<code>root</code>和<code>alise</code>之后，通常最佳实际是配置一个项目的根<code>root</code>，其他的文件夹则使用<code>alias</code>，毕竟<code>alias</code>更加灵活。</p>
</div><div class="tags"><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-nav"><a class="pre" href="/2019/12/28/springboot/%E8%AE%B0%E5%BD%95%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AEIP%E5%9C%B0%E5%9D%80/">记录客户端访问IP地址</a><a class="next" href="/2019/12/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%9C%BA%E6%99%AF2/">消息队列场景2</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f1c7b447ca25bb413cd2',
  clientSecret: 'bb09b4109933a036a476fe0469dafea861f22499',
  repo: 'coolwxb.github.io',
  owner: 'coolwxb',
  admin: ['coolwxb'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://coolwxb.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/postgres-postgis/" style="font-size: 15px;">postgres postgis</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/SpringMVC%E4%BC%A0%E5%80%BC/">SpringMVC传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/RequestContextHolder/">RequestContextHolder</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/AccessControlFilter/">AccessControlFilter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/Shiro/">Shiro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/redis/Redis-%E6%8C%87%E5%AE%9A%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F%E6%9C%AA%E6%89%A7%E8%A1%8C%E5%8E%9F%E5%9B%A0/">Redis 指定序列化方式未执行原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/Jackson%E5%B1%9E%E6%80%A7%E8%BF%87%E6%BB%A4/">Jackson属性过滤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/Druid%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">Druid多数据源配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/springboot/Cacheable-%E4%B8%8D%E8%B5%B0%E7%BC%93%E5%AD%98%E5%8E%9F%E5%9B%A0/">@Cacheable 不走缓存原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AE%BE%E8%AE%A1/">数据库模型设计——历史与版本设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/docker/Docker-%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4/">Docker 容器指令</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小小程序猿.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>