<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>锁 | 小小程序猿</title>
  <meta name="keywords" content=" 基础 ">
  <meta name="description" content="锁 | 小小程序猿">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="SpringMVC 传值Spring MVC 向页面传值，有4种方式：  ModelAndView Map Model ModelMap  使用后面3种方式，都是在方法参数中，指定一个该类型的参数。 ModelModel 是一个接口， 其实现类为ExtendedModelMap，继承了ModelMap类。public class ExtendedModelMap extends ModelMap">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC传值">
<meta property="og:url" content="http://coolwxb.github.io/2019/12/28/SpringMVC%E4%BC%A0%E5%80%BC/index.html">
<meta property="og:site_name" content="小小程序猿">
<meta property="og:description" content="SpringMVC 传值Spring MVC 向页面传值，有4种方式：  ModelAndView Map Model ModelMap  使用后面3种方式，都是在方法参数中，指定一个该类型的参数。 ModelModel 是一个接口， 其实现类为ExtendedModelMap，继承了ModelMap类。public class ExtendedModelMap extends ModelMap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-28T02:26:16.000Z">
<meta property="article:modified_time" content="2019-12-28T02:26:36.711Z">
<meta property="article:author" content="coolwxb">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>coolwxb</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/coolwxb" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/100a282e4174" target="_blank">
            
                <i class="iconfont icon-jianshu"></i>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/coolwxb" target="_blank">
            
                <i class="iconfont icon-csdn"></i>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/coolwxb" target="_blank">
            
                <i class="iconfont icon-oschina"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:23735347@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=23735347&site=qq&menu=yes" target="_blank">
            
                <i class="iconfont icon-qq"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(28)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">其他</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">postgres postgis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂文</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/28/AccessControlFilter/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="AccessControlFilter">AccessControlFilter</span>
            <span class="post-date" title="2019-12-28 10:24:51">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/CAS/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="CAS">CAS</span>
            <span class="post-date" title="2019-12-28 10:04:53">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Cacheable-%E4%B8%8D%E8%B5%B0%E7%BC%93%E5%AD%98%E5%8E%9F%E5%9B%A0/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="@Cacheable 不走缓存原因">@Cacheable 不走缓存原因</span>
            <span class="post-date" title="2019-12-28 10:18:31">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Docker-%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4/"
           data-tag="容器"
           data-author="" >
            <span class="post-title" title="Docker 容器指令">Docker 容器指令</span>
            <span class="post-date" title="2019-12-28 10:16:46">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Druid%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="Druid多数据源配置问题">Druid多数据源配置问题</span>
            <span class="post-date" title="2019-12-28 10:19:00">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/JVM/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="JVM">JVM</span>
            <span class="post-date" title="2019-12-28 10:01:05">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Jackson%E5%B1%9E%E6%80%A7%E8%BF%87%E6%BB%A4/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="Jackson属性过滤">Jackson属性过滤</span>
            <span class="post-date" title="2019-12-28 10:20:05">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Java%E5%86%85%E5%AD%98%E9%AB%98%E5%88%86%E6%9E%90/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="Java内存高分析">Java内存高分析</span>
            <span class="post-date" title="2019-12-28 10:00:07">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Linux-%E6%8C%82%E5%9C%A8%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Linux 挂在磁盘分区">Linux 挂在磁盘分区</span>
            <span class="post-date" title="2019-12-28 09:44:26">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Nginx-root-%E5%92%8Calias/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="Nginx root 和alias">Nginx root 和alias</span>
            <span class="post-date" title="2019-12-28 10:13:50">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Postgis-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9D%90%E6%A0%87%E7%B3%BB%E5%81%8F%E7%A7%BB%E8%BD%AC%E6%8D%A2/"
           data-tag="postgres postgis"
           data-author="" >
            <span class="post-title" title="Postgis 数据库坐标系偏移转换">Postgis 数据库坐标系偏移转换</span>
            <span class="post-date" title="2019-12-28 09:34:34">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/RabbitMQ%E5%AD%A6%E4%B9%A0/"
           data-tag="消息队列"
           data-author="" >
            <span class="post-title" title="RabbitMQ学习">RabbitMQ学习</span>
            <span class="post-date" title="2019-12-28 09:58:36">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Redis-%E6%8C%87%E5%AE%9A%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F%E6%9C%AA%E6%89%A7%E8%A1%8C%E5%8E%9F%E5%9B%A0/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="Redis 指定序列化方式未执行原因">Redis 指定序列化方式未执行原因</span>
            <span class="post-date" title="2019-12-28 10:21:29">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/RequestContextHolder/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="RequestContextHolder">RequestContextHolder</span>
            <span class="post-date" title="2019-12-28 10:25:33">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Shiro/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="Shiro">Shiro</span>
            <span class="post-date" title="2019-12-28 10:22:39">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/SpringMVC%E4%BC%A0%E5%80%BC/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="SpringMVC传值">SpringMVC传值</span>
            <span class="post-date" title="2019-12-28 10:26:16">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/Volatile/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="Volatile">Volatile</span>
            <span class="post-date" title="2019-12-28 10:06:42">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/27/PostGresql-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="PostGresql 常用操作">PostGresql 常用操作</span>
            <span class="post-date" title="2019-12-27 10:33:22">2019/12/27</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%8Cdocker%E6%9E%84%E5%BB%BA%E9%9B%86%E7%BE%A4%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="使用腾讯云主机，docker构建集群测试环境">使用腾讯云主机，docker构建集群测试环境</span>
            <span class="post-date" title="2019-12-28 09:56:45">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E5%88%A9%E7%94%A8Docker%E6%90%AD%E5%BB%BAred5-%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%B9%B3%E5%8F%B0/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="利用Docker搭建red5 流媒体播放平台">利用Docker搭建red5 流媒体播放平台</span>
            <span class="post-date" title="2019-12-28 09:45:29">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8jar%E6%9C%8D%E5%8A%A1/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="后台启动jar服务">后台启动jar服务</span>
            <span class="post-date" title="2019-12-28 10:15:52">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AE%BE%E8%AE%A1/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="数据库模型设计——历史与版本设计">数据库模型设计——历史与版本设计</span>
            <span class="post-date" title="2019-12-28 10:17:25">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%9C%BA%E6%99%AF2/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="消息队列场景2">消息队列场景2</span>
            <span class="post-date" title="2019-12-28 10:12:02">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E8%AE%B0%E5%BD%95%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AEIP%E5%9C%B0%E5%9D%80/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="记录客户端访问IP地址">记录客户端访问IP地址</span>
            <span class="post-date" title="2019-12-28 10:14:48">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%9C%BA%E6%99%AF1/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="消息队列场景1">消息队列场景1</span>
            <span class="post-date" title="2019-12-28 10:11:07">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E9%94%81/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="锁">锁</span>
            <span class="post-date" title="2019-12-28 10:08:24">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/%E9%9B%86%E5%90%88%E7%B1%BB%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="集合类安全问题">集合类安全问题</span>
            <span class="post-date" title="2019-12-28 10:10:08">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2019/12/27/%E6%96%B0%E8%B5%B7%E8%88%AA-%E6%96%B0%E8%B5%B7%E7%82%B9/"
           data-tag="杂文"
           data-author="" >
            <span class="post-title" title="新起航!新起点!">新起航!新起点!</span>
            <span class="post-date" title="2019-12-27 10:30:31">2019/12/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-锁" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">锁</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-28 10:09:18'>2019-12-28 10:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#公平锁和非公平锁"><span class="toc-text">公平锁和非公平锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可重入锁（递归锁）"><span class="toc-text">可重入锁（递归锁）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现一个可重入锁（递归锁）"><span class="toc-text">实现一个可重入锁（递归锁）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#独占锁和共享锁"><span class="toc-text">独占锁和共享锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自旋锁"><span class="toc-text">自旋锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试写个自旋锁"><span class="toc-text">尝试写个自旋锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized和lock有什么区别？用新的lock有什么好处？"><span class="toc-text">synchronized和lock有什么区别？用新的lock有什么好处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="coolwxb-blog.test.upcdn.net/2019/12/28/15687002673429.jpg" alt=""></p>
<h2 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="headerlink" title="公平锁和非公平锁"></a>公平锁和非公平锁</h2><p><strong>公平锁</strong>：多个线程按照申请所得顺序来获取锁，先进先出。如果等待队列为空或者在第一个位置则直接占有锁<br><strong>非公平锁</strong>: 线程直接抢占锁，如果抢占失败，则加入等待队列，采用公平锁方式</p>
<p>非公平锁优势就是<strong>吞吐量</strong>比非公平锁大。<code>synchronized</code>和<code>ReentrantLock</code>默认都是非公平锁。<code>ReentrantLock</code>在构造的时候传入<code>true</code>则是公平锁。</p>
<p><img src="coolwxb-blog.test.upcdn.net/2019/12/28/15687012440765.jpg" alt=""><br><img src="coolwxb-blog.test.upcdn.net/2019/12/28/15687013023741.jpg" alt=""></p>
<h2 id="可重入锁（递归锁）"><a href="#可重入锁（递归锁）" class="headerlink" title="可重入锁（递归锁）"></a>可重入锁（递归锁）</h2><p>可重入锁（也就是递归锁）：指的是同一个线程外层函数获得锁之后，内层递归函数仍然能获取该锁的代码，在同一线程在外层方法获取锁的时候，在进入内层方法会自动获取锁。<code>synchronized</code>和<code>ReentrantLock</code>都是常见的可重入锁。</p>
<p>也就是说，线程可以进入任何一个它已经拥有的锁所有同步着的代码块。</p>
<p>可重入锁的作用就是<strong>避免死锁</strong>的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* 可重入锁（也就是递归锁）：指的是同一个线程外层函数获得锁之后，内层递归函数仍然能获取该锁的代码，</span><br><span class="line">* 在同一线程在外层方法获取锁的时候，在进入内层方法会自动获取锁。也就是说，线程可以进入任何一个</span><br><span class="line">* 它已经拥有的锁所有同步着的代码块。</span><br><span class="line">* *&#x2F;</span><br><span class="line">class Phone&#123;</span><br><span class="line">    public synchronized void sendSMS() throws Exception&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getId()+&quot;\t invoked sendSMS()&quot;);</span><br><span class="line">        sendEmail();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public synchronized void sendEmail() throws Exception&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getId()+&quot;\t invoked sendEmail()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class RenenterLockDemo &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Phone phone &#x3D; new Phone();</span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                phone.sendSMS();</span><br><span class="line">            &#125; catch (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;t1&quot;).start();</span><br><span class="line"></span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                phone.sendSMS();</span><br><span class="line">            &#125; catch (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;t2&quot;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现一个可重入锁（递归锁）"><a href="#实现一个可重入锁（递归锁）" class="headerlink" title="实现一个可重入锁（递归锁）"></a>实现一个可重入锁（递归锁）</h3><p>为每个锁关联一个获取计数器和一个所有者线程，当计数值为0时，这个锁就被认为是没有被任何线程所占有的。当线程请求一个未被持有的锁时，计数值将会递增。而当线程退出同步代码时，计数器会相应地递减。当计数值为0时，则释放该锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public class SpinLockDemo &#123;</span><br><span class="line">    private MySpinLock lock &#x3D;  new MySpinLock();</span><br><span class="line">    class Widget&#123;</span><br><span class="line">        public void doSomething()&#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            System.out.println(&quot;Widget calling doSomething&quot;);</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class MySpinLock&#123;</span><br><span class="line">        private AtomicReference&lt;Thread&gt; owner &#x3D; new AtomicReference&lt;&gt;();</span><br><span class="line">        private int count &#x3D; 0;</span><br><span class="line">        public void lock()&#123;</span><br><span class="line">            Thread cur &#x3D; Thread.currentThread();</span><br><span class="line">            if (cur &#x3D;&#x3D; owner.get())&#123;</span><br><span class="line">                count ++;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            while (! owner.compareAndSet(null,cur))&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void unlock()&#123;</span><br><span class="line">            Thread cur &#x3D; Thread.currentThread();</span><br><span class="line">            if (cur &#x3D;&#x3D; owner.get())&#123;</span><br><span class="line">                if (count !&#x3D; 0)&#123;</span><br><span class="line">                    count --;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    owner.compareAndSet(cur,null);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class LoggingWidget extends Widget &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void doSomething() &#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            System.out.println(&quot;LoggingWidget calling doSomething&quot;);</span><br><span class="line">            super.doSomething();</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        SpinLockDemo spinLockDemo &#x3D; new SpinLockDemo();</span><br><span class="line">        SpinLockDemo.Widget widget &#x3D; spinLockDemo.new LoggingWidget();</span><br><span class="line">        widget.doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">LoggingWidget calling doSomething</span><br><span class="line">Widget calling doSomething</span><br></pre></td></tr></table></figure>

<h2 id="独占锁和共享锁"><a href="#独占锁和共享锁" class="headerlink" title="独占锁和共享锁"></a>独占锁和共享锁</h2><p><strong>读锁是共享的，写锁是独占的</strong>。<code>ReentrantLock</code>和<code>synchronized</code>都是独占锁，独占锁就是一个锁只能被一个线程所持有。有的时候，需要读写分离，那么就要引入读写锁，即<code>ReentrantReadWriteLock</code>。</p>
<p>比如缓存，就需要读写锁来控制。缓存就是一个键值对，读的get方法使用了<code>ReentrantReadWriteLock.ReadLock()</code>，写的put方法使用了<code>ReentrantReadWriteLock.WriteLock()</code>。这样避免了写被打断，实现了多个线程同时读。</p>
<p>DEMO:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* 多个线程同时读一个资源类没有问题，所以为了满足并发量，读取共享资源应该可以同时进行。但是写共享</span><br><span class="line">* 资源只能有一个线程。</span><br><span class="line">*</span><br><span class="line">* 写操作：原子+独占，整个过程必须是一个完整的统一体，中间不许被分割，被打断。</span><br><span class="line">* *&#x2F;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">import java.util.concurrent.locks.Lock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantReadWriteLock;</span><br><span class="line"></span><br><span class="line">class MyCache&#123;</span><br><span class="line">    private volatile Map&lt;String,Object&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">&#x2F;&#x2F;    private Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">    private ReentrantReadWriteLock reentrantReadWriteLock &#x3D; new ReentrantReadWriteLock();</span><br><span class="line">    public void put(String key,Object value)&#123;</span><br><span class="line"></span><br><span class="line">        reentrantReadWriteLock.writeLock().lock();</span><br><span class="line">        try&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;\t 正在写入：&quot;+key);</span><br><span class="line">            try&#123;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(300);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">            map.put(key,value);</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;\t 写入完成&quot;);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            reentrantReadWriteLock.writeLock().unlock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void get(String key)&#123;</span><br><span class="line">        reentrantReadWriteLock.readLock().lock();</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;\t 正在读取：&quot;+key);</span><br><span class="line">            try&#123;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(300);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">            Object result &#x3D; map.get(key);</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;\t 读取完成&quot;+result);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            reentrantReadWriteLock.readLock().unlock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ReadWriteLockDemo &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        MyCache myCache &#x3D; new MyCache();</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;5;i++)&#123;</span><br><span class="line">            final int tempInt &#x3D; i;</span><br><span class="line">            new Thread(()-&gt;&#123;</span><br><span class="line">                myCache.put(tempInt+&quot;&quot;,tempInt+&quot;&quot;);</span><br><span class="line">            &#125;,String.valueOf(i)).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;5;i++)&#123;</span><br><span class="line">            final int tempInt &#x3D; i;</span><br><span class="line">            new Thread(()-&gt;&#123;</span><br><span class="line">                myCache.get(tempInt+&quot;&quot;);</span><br><span class="line">            &#125;,String.valueOf(i)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><p>是指尝试获取锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，这样的好处是减少线程上下切换的消耗，缺点是循环会消耗CPU。CAS底层的getAndAddInt就是自旋锁思想。</p>
<h3 id="尝试写个自旋锁"><a href="#尝试写个自旋锁" class="headerlink" title="尝试写个自旋锁"></a>尝试写个自旋锁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">import java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line">import java.util.concurrent.atomic.AtomicReference;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">* 写一个自旋锁</span><br><span class="line">* 自旋锁的好处：循环比较获取直到成功为止，没有类似wait的阻塞。</span><br><span class="line">* *&#x2F;</span><br><span class="line">public class SpinLockDemo &#123;</span><br><span class="line">    AtomicReference&lt;Thread&gt; atomicReference &#x3D; new AtomicReference&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public void myLock()&#123;</span><br><span class="line">        Thread thread &#x3D; Thread.currentThread();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot;\t come in &quot;);</span><br><span class="line">        while(!atomicReference.compareAndSet(null,thread))&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;\t  in while&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void myUnLock()&#123;</span><br><span class="line">        Thread thread &#x3D; Thread.currentThread();</span><br><span class="line">        atomicReference.compareAndSet(thread,null);</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot;\t invoked myUnLock()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">&#x2F;&#x2F;        原子引用线程</span><br><span class="line">        SpinLockDemo spinLockDemo &#x3D; new SpinLockDemo();</span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            try&#123; TimeUnit.SECONDS.sleep(30); &#125; catch (InterruptedException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">            spinLockDemo.myUnLock();</span><br><span class="line"></span><br><span class="line">        &#125;,&quot;AA&quot;).start();</span><br><span class="line"></span><br><span class="line">        try&#123; TimeUnit.SECONDS.sleep(1); &#125; catch (InterruptedException e) &#123;e.printStackTrace();&#125;</span><br><span class="line"></span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            try&#123; TimeUnit.SECONDS.sleep(5); &#125; catch (InterruptedException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">        &#125;,&quot;BB&quot;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="synchronized和lock有什么区别？用新的lock有什么好处？"><a href="#synchronized和lock有什么区别？用新的lock有什么好处？" class="headerlink" title="synchronized和lock有什么区别？用新的lock有什么好处？"></a>synchronized和lock有什么区别？用新的lock有什么好处？</h2><ul>
<li>原始构成</li>
</ul>
<p><code>synchronized</code>是关键字，属于<code>JVM</code>层面，<code>monitorenter</code>（底层是通过<code>monitor</code>对象来完成，其实<code>wait/notify</code>等方法也依赖于<code>monitor</code>对象只有在同步块或者方法中才能调用<code>wait/notify</code>等方法）</p>
<p><code>Lock</code>是具体类<code>（java.util.concurrent.locks.lock）</code>是<code>api</code>层面的锁。</p>
<ul>
<li>使用方法</li>
</ul>
<p><code>synchronized</code>不需要用户去手动释放锁，当<code>synchronized</code>代码执行完后系统会自动让线程释放对锁的占用。</p>
<p><code>ReentrantLock</code>则需要用户去手动释放锁，若没有主动释放锁，就有可能导致出现死锁现象。需要<code>lock()</code>和<code>unlock()</code>方法配合<code>try/finally</code>语句块来完成。</p>
<ul>
<li>等待是否可中断</li>
</ul>
<p><code>synchronized</code>不可中断，除非抛出异常或者正常运行完成。</p>
<p><code>ReentrantLock</code>可中断<br>    1.设置超时方法 <code>tryLock(long timeout,TimeUnit unit)；</code><br>    2.<code>lockInterruptibly()</code>放代码块中，调用<code>interrupt()</code>方法可中断。</p>
<ul>
<li>加锁是否公平</li>
</ul>
<p><code>synchronized</code>非公平锁</p>
<p><code>ReentrantLock</code>两者都可以，默认非公平锁，构造方法可以传入<code>boolean</code>值，<code>true</code>为公平锁，<code>false</code>为非公平锁。</p>
<ul>
<li>锁绑定多个条件Condition</li>
</ul>
<p><code>synchronized</code>没有</p>
<p><code>ReentrantLock</code>用来实现分组唤醒需要唤醒的线程，可以精确唤醒，而不是像<code>synchronized</code>要么随机唤醒一个要么唤醒全部线程。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.locks.Condition;</span><br><span class="line">import java.util.concurrent.locks.Lock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">* 题目：多线程之间按顺序调用，实现A-&gt;B-&gt;C三个线程启动，要求如下：</span><br><span class="line">* A打印5次，B打印10次，C打印15次</span><br><span class="line">* 紧接着</span><br><span class="line">* A打印5次，B打印10次，C打印15次</span><br><span class="line">* 。。。。。</span><br><span class="line">* 打印10轮</span><br><span class="line">* *&#x2F;</span><br><span class="line">class ShareResource&#123;</span><br><span class="line">    private int number &#x3D; 1;&#x2F;&#x2F;A:1.B:2,C:3</span><br><span class="line">    private Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">    private Condition c1 &#x3D; lock.newCondition();</span><br><span class="line">    private Condition c2 &#x3D; lock.newCondition();</span><br><span class="line">    private Condition c3 &#x3D; lock.newCondition();</span><br><span class="line"></span><br><span class="line">    public void print5()&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        try&#123;</span><br><span class="line">            &#x2F;&#x2F;1判断</span><br><span class="line">            while(number !&#x3D; 1)&#123;</span><br><span class="line">                c1.await();</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;2干活</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;5;i++)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+&quot;\t&quot;+i);</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;3通知</span><br><span class="line">            number &#x3D; 2;</span><br><span class="line">            c2.signal();</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print10()&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        try&#123;</span><br><span class="line">            &#x2F;&#x2F;1判断</span><br><span class="line">            while(number !&#x3D; 2)&#123;</span><br><span class="line">                c2.await();</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;2干活</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;10;i++)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+&quot;\t&quot;+i);</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;3通知</span><br><span class="line">            number &#x3D; 3;</span><br><span class="line">            c3.signal();</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print15()&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        try&#123;</span><br><span class="line">            &#x2F;&#x2F;1判断</span><br><span class="line">            while(number !&#x3D; 3)&#123;</span><br><span class="line">                c3.await();</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;2干活</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;15;i++)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+&quot;\t&quot;+i);</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;3通知</span><br><span class="line">            number &#x3D; 1;</span><br><span class="line">            c1.signal();</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SyncAndReentrantLockDemo &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        ShareResource shareResource &#x3D; new ShareResource();</span><br><span class="line"></span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;10;i++)&#123;</span><br><span class="line">                shareResource.print5();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;A&quot;).start();</span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;10;i++)&#123;</span><br><span class="line">                shareResource.print10();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;B&quot;).start();</span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;10;i++)&#123;</span><br><span class="line">                shareResource.print15();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;C&quot;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>锁</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="coolwxb">coolwxb</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-28, 10:08:24</p>
    <p><span class="copy-title">最后更新:</span>2019-12-28, 10:09:18</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/28/%E9%94%81/" title="锁">http://coolwxb.github.io/2019/12/28/%E9%94%81/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f1c7b447ca25bb413cd2',
            clientSecret: 'bb09b4109933a036a476fe0469dafea861f22499',
            repo: 'coolwxb.github.io',
            owner: 'coolwxb',
            admin: ['coolwxb'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 coolwxb</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#springboot','#基础','#容器','#其他','#postgres postgis','#消息队列','#数据库','#大数据','#杂文',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
